<!--html is th4e skeleton of a webapp
<>
<>
</>
</>
css is the skin and beauty of a website
javascript is the muscle of the webapp
java is the brain of the web app-->
<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
</head>
<body>

<div style="text-align:center; margin-top:150px;">

<h2><i>Login Page</i></h2>

<form action="dashboard.html">
<label>Username:</label><br>
<input type="text" required><br><br>

<label>Password:</label><br>
<input type="password" required><br><br>

<button type="submit">Login</button>
</form>

<br>

<a href="forgot.html">Forgot Password?</a><br><br>
<a href="register.html">New User? Register Here</a>

</div>

</body>
</html>